spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#????????? ??? jsp ????? ??? ? MyConfig.java
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.mvc.servlet.load-on-startup = -1
#spring.mvc.servlet.path = /
#spring.mvc.view.prefix=/resources/templates
#spring.mvc.view.suffix=.jsp

#<bean
#class="org.springframework.web.servlet.view.InternalResourceViewResolver">
#<property name="prefix" value="/WEB-INF/view/" />
#<property name="suffix" value=".jsp" />
#</bean>